apiVersion: deploy.example.io/v1
kind: Hsr
metadata:
  labels:
    app.kubernetes.io/name: hsr
    app.kubernetes.io/instance: hsr-sample
    app.kubernetes.io/part-of: kubebuilder-example
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-example
  name: hsr-sample
spec:
  # TODO(user): Add fields here
